[33mcommit bc672081d506acbb5bb39f60e6d106fd8b587758[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Thu Dec 2 03:09:00 2021 +0900

    fixed untracked files

[33mcommit e86acbd35d81bb9297d7936b7c849f8a99c6bc30[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 23:31:10 2021 +0900

    amplify í´ë” ì œì™¸

[33mcommit 5dfb621db8af4b92fe99ae73e14fa93748399e5f[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 23:30:04 2021 +0900

    ìƒí’ˆ í•˜ë‚˜ ì½ê¸°

[33mcommit f5aa57db59051d91e0fbfcfb7c9376e29e82311d[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 23:17:18 2021 +0900

    ê²€ìƒ‰ ë

[33mcommit 8275080c40b8905f816c74fc7b741d3ca26a6f29[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 23:10:46 2021 +0900

    ë§ˆì´ì¿ íŒ¡

[33mcommit 0fa16d82c35ea22918e3d0b2c52fe8517ff35096[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 22:57:22 2021 +0900

    ì¹´íŠ¸ ì¶”ê°€í•˜ê³  í—¤ë”ì—ì„œ ì´ë™ ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •

[33mcommit e35d5d362d87f165e00fdfa3a5637d99f08da563[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 22:40:49 2021 +0900

    ì¥ë°”êµ¬ë‹ˆë¡œ text ìˆ˜ì •

[33mcommit e7bfcd65115732716502f473c5323a9882dbfd13[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 22:28:18 2021 +0900

    ì¹´í…Œê³ ë¦¬ ë¶ˆëŸ¬ì™€ì„œ ì¹´í…Œê³ ë¦¬ë³„ ìƒí’ˆ ë‚˜ì˜¤ë„ë¡ í•¨

[33mcommit 9959518ce6ce2694c122236d65caea9a284550b0[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 22:14:06 2021 +0900

    ì¹´í…Œê³ ë¦¬ í•˜ë‚˜ë¡œ ì˜ˆì‹œ ì œì‘ ì™„ë£Œ

[33mcommit 324c1ca08313bb863dfc8624395ab6587dbf8bd1[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 19:55:00 2021 +0900

    ë©”ì¸í™”ë©´ ìƒí’ˆ ë¦¬ìŠ¤íŠ¸

[33mcommit 9769979896001ce0643ce38b5956455471de27a4[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 04:35:45 2021 +0900

    íƒ‘ ë°” ì— ì™¼ìª½ ì¹´í…Œê³ ë¦¬ íŒŒë€ ë²„íŠ¼ ë„£ìŒ

[33mcommit b460cd72655e51eff5dc430ccbc4116c373d1341[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 04:24:49 2021 +0900

    ë©”ì¸í™”ë©´ ì´ë¯¸ì§€ ìŠ¬ë¼ì´ë” ë„£ìŒ

[33mcommit 46a4944a142f5b903d2c1fda61ad3a3364d4c873[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 02:04:34 2021 +0900

    íƒ‘ ë°” ë¡œ ë¬¶ìŒ

[33mcommit d7084d0ca8d06f355efde1a99303d28f272d94ad[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 01:55:36 2021 +0900

    ê²€ìƒ‰ë°” ìµœì¢…

[33mcommit e1c9bb8f3088b9242ce93604f35d4211eea163e5[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 01:43:42 2021 +0900

    ê²€ìƒ‰ë°” ìˆ˜ì •

[33mcommit 22d29da36318b22327bb2b5e4741569cd4a6faf3[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Wed Dec 1 00:15:52 2021 +0900

    ì¿ íŒ¡ ìƒë‹¨ë°” ìˆ˜ì •

[33mcommit 6865e42bdb128fd91a3d81862074570162c4cde6[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Tue Nov 30 23:40:35 2021 +0900

    ê²€ìƒ‰ë°” ë‹¤ì‹œ êµ¬í˜„

[33mcommit 4e4f99e374baa5bef2b2e9cdb416e8d17874af82[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Tue Nov 30 22:44:45 2021 +0900

    ì“¸ë°ì—†ëŠ” div ì œê±°

[33mcommit b9567c62e7564b9f04dfb4b2e537e506a8d8c822[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Tue Nov 30 22:43:57 2021 +0900

    ê²€ìƒ‰ë°” êµ¬í˜„

[33mcommit 395e47bd9c1677fc6e912ebedfc419a763ede9c1[m
Author: DongHyeon Kim <hyeoni369@naver.com>
Date:   Mon Nov 22 19:21:12 2021 +0900

    Initialize project using Create React App
